@import "../../node_modules/bootstrap/less/bootstrap";
@import "../../node_modules/font-awesome/less/font-awesome";
@import "variables";

‚
section {
  display: inline-block;
  border: 1px solid rgba(0, 0, 0, .5);
  margin: .625rem;
}

h1 {
  padding: .125rem;
  margin: 0;
  line-height: 1;
}

iframe, img {
  outline: 1px solid rgba(0, 0, 0, .5);
}

.container-fluid {
  display: flex;
  flex-wrap: wrap;
}

.panel {
  display: inline-block;
  margin-right: 15px;
}

.panel-body {
  position: relative;
}

.loader {
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255, 255, 255, .8);

}

.fa {
  font-size: 6em;
}